@import "mixins"
@import "vars"
@import "fonts.scss"

/* Libs */
@import "../lib/normalize/_normalize.sass"

*,
*:before,
*:after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: .1rem solid $button-background-color

a
  color: inherit
  text-decoration: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px

.hidden
  display: none

.container
  max-width: 1180px
  padding: 0 10px
  margin: 0 auto
  +lg
    max-width: 960px
  +md
    max-width: 720px
  +sm
    max-width: 95%
  +xs
    padding: 0 7.5px
    width: 100%

.section
  margin-top: 5.5rem
  &__header
    margin: 0 0 2rem
    color: #4e5356
    font-weight: bold
    text-align: center
    &:before
      content: ''
      display: block
      width:  8.0rem
      height: 0.3rem
      margin: 0px auto 2rem
      background: rgb(139, 101, 199) none repeat scroll 0% 0%

.bg
  background: #8964c0 url('../img/shapes.png') no-repeat scroll right bottom / cover

.card
  background-color: rgb(177, 150, 219)
  box-shadow: 5.5px 9.5px 15px 0px rgba(78, 80, 87, 0.4)
  padding: 1rem 1rem 0
  margin: 0px 4rem
  cursor: pointer
  &-body
    background: white none repeat scroll 0% 0%
    box-shadow: 0px 0px 10px rgba(150, 150, 150, 0.25)
    margin-bottom: 20px
    border-radius: 6px

article
  padding: 40px 20px
  margin-bottom: 20px
  background: white none repeat scroll 0% 0%
  border-radius: 20px

.btn
  display: inline-block
  background: rgb(114, 211, 206)
  background-clip: padding-box
  border: 5px solid rgba(255, 255, 255, 0.1)
  border-radius: 3rem
  padding: .5rem 2.5rem
  font-size: 1.6rem
  color: white
  font-weight: bold
  line-height: 3.5rem
  text-decoration: none
  text-transform: uppercase
  transition: background-color .2s ease
  &:hover
    background-color: rgb(140, 219, 216)

html
  font-size: 10px

body
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  font-size: 1.8rem
  color: #161616
  overflow-x: hidden
  min-width: 320px
  padding: 0
  margin: 0
  background-color: #e6e9f0
  &.disable-scroll
    height: 100vh
    overflow-y: hidden
