.compare
  padding: 4rem 0
  color: white
  text-align: center
  +md
    padding: 1rem 0
  &__title
    color: white
    margin-top: 0
    +md
      margin-top: 5rem
  &-block
    margin-top: 5rem
    display: flex
    justify-content: space-between
    align-items: center
    +md
      flex-direction: column
      margin-top: 2rem
    span
      text-transform: uppercase
      font-weight: 700
  &-item
    width: (100% / 4)
    display: flex
    flex-direction: column
    color: rgb(161, 168, 189)
    font-size: 1.2rem
    +md
      width: 100%
      margin: 1.5rem 0
    .card-body
      padding: 2.5rem
    p
      margin-bottom: 0

  &-btn
    margin: 0 auto
    margin-top: 5rem
    +md
      margin-top: 1rem
      margin-bottom: 5rem