.contact
  background-color: #272727
  padding: 3rem 0
  color: #d4dfe3
  +sm
    text-align: center
  &-title
    margin-top: 0
    font-size: 1.8rem
  &-links
    list-style: none
    padding: 0
    margin: 0
    display: flex
    color: #82a75a
    +sm
      text-align: center
      flex-direction: column
      .contact-links__item
        margin: .5rem 0
    &__item
      margin-right: 10rem
      &:last-child
        margin-right: 0