.experts
  margin-top: -(13rem / 2)
  +xs
    margin-top: .5rem
  &-wrap
    display: flex
    justify-content: space-around
    +md
      flex-wrap: wrap
      margin-top: 1rem
    +xs
      flex-direction: column

.expert
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +md
    width: (100% / 2)
    margin-bottom: 2rem
  +xs
    width: 100%
  &__img
    background-color: #e6e9f0
    width:  13rem
    border: .5rem solid #e6e9f0
    border-radius: 50%
    +sm
      width: 10rem
  &__name
    margin: 0 0 1rem
    font-size: 1.1em
    font-weight: bold
    text-transform: uppercase
  &__job
    font-size: .9em