.header
  background-color: white
  border-top:    .3rem solid #7fb055
  border-bottom: .1rem solid #7fb055
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0

.logo
  display: flex
  align-items: center
  font-size: 2.6rem
  strong
    font-weight: 900
    font-style: italic
  &__img
    width:  5rem

.nav
  display: flex
  list-style: none
  padding: 0
  margin: 0
  transition: left .3s
  +md
    position: fixed
    left: 100%
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(white, .95)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .nav__item
      margin: 1rem 0
      font-size: 3rem
      text-transform: uppercase
  &.popup
    left: 0
    & .submenu
      left: 50%
      width: 75vw
      transform: translateX(-50%)
      text-align: center
  &__item
    padding: 1rem 0
    margin-right: 3.8rem
    text-transform: uppercase
    cursor: pointer
    &:last-child
      margin-right: 0
    &:hover
      & > a
        color: #7fb055
    +md
      margin-left: 2rem
    &--dropdown
      position: relative
      &:hover
        & > .submenu
          display: block
        & > a::after
          border-left-color: #7fb055
          border-top-color: #7fb055
      & > a::after
        content: ''
        display: inline-block
        vertical-align: middle
        width:  0.4em
        height: 0.4em
        border-left: .1rem solid black
        border-top:  .1rem solid black
        margin-left: .5em
        margin-top: -0.3em
        transform: rotate(-135deg)
        +sm
          margin-left: 0
          transform: translateX(1rem) rotate(-135deg)

.submenu
  display: none
  position: absolute
  left: 0
  top:  100%
  width: 25rem
  list-style: none
  padding: .5rem 0
  margin: 0
  background-color: white
  box-shadow: 0 0 .5rem rgba(black, .2)
  &__item
    padding: .8rem 1rem
    &:hover a
      color: #7fb055
    img
      width: 1.5rem
      vertical-align: middle
      margin-top:  -0.4rem
      margin-right: 0.2rem


$menu-line-width : 2rem
$menu-line-height: 0.2rem
.menu-btn
  display: none
  width:  ($menu-line-width + .5rem)
  height: ($menu-line-width + .5rem)
  border: none
  padding: 0
  background-color: transparent
  border-radius: 50%
  position: relative
  cursor: pointer
  +md
    display: flex
    justify-content: center
    align-items: center
  span,
  span::before,
  span::after
    position: absolute
    left: 50%
    margin-left: -($menu-line-width / 2)
    width:  $menu-line-width
    height: $menu-line-height
    background-color: black
  span
    &::before,
    &::after
      content: ''
      transition: .3s cubic-bezier(.75,-0.5,0,1.75)
    &::before
      transform: translateY(- $menu-line-height - .4rem)
    &::after
      transform: translateY($menu-line-height + .4rem)
  &.active
    span
      background: transparent
      &::before
        transform: rotate(225deg)
      &::after
        transform: rotate(-225deg)