.home
  display: flex
  align-items: center
  height: 45rem
  font-size: 1.6rem
  color: white
  text-align: center
  &__title
    font-size: 2.5em
    margin-top: 0
  &__subtitle
    font-size: 1.2em
    margin: 0
  &__btn
    margin-top: 5vh
    +sm
      font-size: 1.3rem