.posts
  &-wrap
    display: flex
    justify-content: space-between
    +md
      flex-direction: column
      align-items: center

.post
  width: (100% / 3)
  display: flex
  flex-direction: column
  overflow: hidden
  background-color: rgb(78, 83, 86)
  margin-right: 1.5rem
  color: white
  &:last-child
    margin-right: 0
  +md
    width: 100%
    margin: 0
    margin-bottom: 1.5rem
  &__preview
    max-width: 100%
    &-wrap
      overflow: hidden
      font-size: 0
  &-info
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    &__title
      font-size: 1.8rem
      margin-bottom: 1rem
  &-meta
    font-size: 1.3rem
    &__img
      display: inline-block
      vertical-align: middle
      width:  3.2rem
      height: 3.2rem
      border-radius: 50%
      margin-right: .3rem
    &__author
      text-transform: uppercase
      color: rgb(16, 177, 237)
    &__time
      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        background-color: rgb(240, 242, 247)
        width: .1rem
        height: 2.5rem
        margin: 0 1rem
        transform: translate(-.2rem, -.1rem)