.reviews
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.review
  flex-basis: (100% / 3) - 1%
  max-width: (100% / 3) - 1%
  flex-grow: 0
  padding: 1.25rem 0.75rem
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  +md
    flex-basis: 100%
    max-width: 100%
  &__title
    margin: 0
    padding-bottom: 1rem
    border-bottom: .1rem solid #d8dde8
    font-size: 2rem
    color: #47494c
    font-weight: bold
  &__img
    max-width:  100%
    height: 8rem
    max-height: 100%
    padding: 1rem
  &__link
    color: rgb(16, 177, 237)
    border-top: .1rem solid #d8dde8
    padding-top: 1rem
    margin: 0